# Project-2---C323

./: .gitignore  README.md  README.md.bak
Device Manager/IOT_Device_Management_System/: IOT_Device_Management_System.sln
Device Manager/IOT_Device_Management_System/IOT_Device_Management_System/: Program.cs  Startup.cs  WeatherForecast.cs
Device Manager/IOT_Device_Management_System/IOT_Device_Management_System/Controllers/: WeatherForecastController.cs
Device Manager/IOT_Device_Management_System/IOT_Device_Management_System/Properties/: launchSettings.json
Device Manager/IOT_Device_Management_System/IOT_Device_Manager/IOT_Device_Manager/: IOT_Device_Manager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Device Manager/IOT_Device_Management_System/IOT_Device_Manager/IOT_Device_Manager/Controllers/: CategoriesController.cs  WeatherForecastController.cs
Device Manager/IOT_Device_Management_System/IOT_Device_Manager/IOT_Device_Manager/Properties/: launchSettings.json
Device Manager/IOT_Device_Management_System/IOT_Device_Manager/IOT_Device_Manager/Repository/: IOTManagerDbContext.cs
IOTProj2/: IOT_Device_Manager.sln
IOTProj2/.config/: dotnet-tools.json
IOTProj2/IOT_Device_Manager/: IOT_Device_Manager.csproj  Program.cs  Startup.cs  appsettings.json
IOTProj2/IOT_Device_Manager/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
IOTProj2/IOT_Device_Manager/Controllers/: AuthenticateController.cs  CategoryController.cs  DeviceController.cs  ZoneController.cs
IOTProj2/IOT_Device_Manager/Migrations/: 20220908105800_Initial.Designer.cs  20220908105800_Initial.cs  ApplicationDbContextModelSnapshot.cs
IOTProj2/IOT_Device_Manager/Properties/: serviceDependencies.IOT-Device-Manager-ConnectedOffice - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
IOTProj2/IOT_Device_Manager/Properties/PublishProfiles/: IOT-Device-Manager-ConnectedOffice - Web Deploy.pubxml
IOTProj2/IOT_Device_Manager/Properties/ServiceDependencies/IOT-Device-Manager-ConnectedOffice - Web Deploy/: apis1.arm.json  mssql2.arm.json
IOTProj2/IOT_Device_Manager/Repository/: IOTManagerDbContext.cs
IOTProj2/IOT_Device_Manager/Repository/Models/: Category.cs  Device.cs  Zone.cs
Resources/: ASP.NET Core guidance 18 August.docx  CMPG 323 - Project 2 - Project Brief.docx  References.txt  References.txt.bak
